resource_group_name        = "SoftUniBazarResourceGroupNK"
resource_group_location    = "Germany West Central"
app_service_plan_name      = "SoftUniBazarServicePlanNK"
app_service_name           = "SoftUniBazarWebAppNK"
sql_server_name            = "softuni-bazar-sql-nk"
sql_database_name          = "SoftUniBazarDb"
sql_administrator_login    = "bdadmin"
sql_administrator_password = "SecretP@ssw0rd12345!!"
firewall_rule_name         = "SoftUniBazarFirewallRuleNK"
repo_URL                   = "https://github.com/NikolayKostadinov/ExamPrepOctoberBazar"
