resource_group_name        = "WatchlistResourceGroupNK"
resource_group_location    = "Germany West Central"
app_service_plan_name      = "WatchlistServicePlanNK"
app_service_name           = "WatchlistWebAppNK"
sql_server_name            = "watchlist-sql-nk"
sql_database_name          = "WatchlistDb"
sql_administrator_login    = "bdadmin"
sql_administrator_password = "SecretP@ssw0rd12345!!"
firewall_rule_name         = "WatchlistFirewallRuleNK"
repo_URL                   = "https://github.com/NikolayKostadinov/ExamPrep2024Watchlist"
